name: run python file 
on: 
  pull_request:
    types:
      - opened
  workflow_dispatch:
  push:
jobs:
  fetchfiles:
    runs-on: ubuntu-latest
    steps:
      - name: start fetch the repo 
        run: echo "initializing for fetching"
      - name: fetching now
        uses: actions/checkout@v5
        with: 
          sparse-checkout: |
            name.py
      - name: run file
        run: python3 name.py
      - name: expression testing
        run: echo "${{toJSON(github) }}"
  
  printsomething:
    needs: fetchfiles
    runs-on: ubuntu-latest 
    steps:
      - name: print name
        run: echo "my name is sudarshan"
